<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Card glassmorphism</title>
    </head>
    <body>
        <section class="card">
            <div class="card__circle card__circle1"></div>
            <div class="card__circle card__circle2"></div>

            <div class="card__container bd-container">
                <div class="card__glass">
                    <img src="assets/img/img2.jpg" alt="" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">Muamar Qadafi</h3>
                        <span class="card__profession">Web Developer</span>
                    </div>

                    <a href="#" class="card__button">Know more</a>
                    
                    <div class="card__social">
                        <a href="#" class="card__link"><i class='bx bxl-instagram' ></i></a>
                        <a href="#" class="card__link"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="card__link"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>
    
                <div class="card__glass">
                    <img src="assets/img/img1.jpg" alt="" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">Robbi Hawkins</h3>
                        <span class="card__profession">Product Designer</span>
                    </div>

                    <a href="#" class="card__button">Know more</a>
    
                    <div class="card__social">
                        <a href="#" class="card__link"><i class='bx bxl-instagram' ></i></a>
                        <a href="#" class="card__link"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="card__link"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>
    
                <div class="card__glass">
                    <img src="assets/img/img3.jpg" alt="" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">Davidson Bass</h3>
                        <span class="card__profession">Ui/Ux Design</span>
                    </div>

                    <a href="#" class="card__button">Know more</a>
    
                    <div class="card__social">
                        <a href="#" class="card__link"><i class='bx bxl-instagram' ></i></a>
                        <a href="#" class="card__link"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="card__link"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>